apiVersion: kro.run/v1alpha1
kind: Application
metadata:
  name: my-app-instance
  annotations:
    argocd.argoproj.io/sync-wave: "0"
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  name: my-app
  replicas: 1
  image: nginx:alpine
  ingress:
    enabled: true
